.hero-card {
  background-color: var(--main-color-100);
  margin-top: 20px;
  border-radius: 12px;
  padding: 12px 16px;
  width: 550px;
}

.hero-card .hero-card-grid,
.hero-card-grid.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}

div.quote {
  font-size: 14px;
  margin-top: 16px;
  color: var(--main-color-90);
  margin-bottom: 28px;
}

@media (max-width: 900px) {
  .hero-card .hero-card-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero-card-grid.buttons {
    flex-direction: column-reverse;
  }

  .hero-card {
    padding: 16px;
    width: 100%;
  }
}
